# AsyncMicroserviceWithKafka

./: AsyncMicroserviceWithKafka.postman_collection.json  EventDrivenMicroservicesWithKafka.postman_collection.json  README.md  docker-compose-tools.yaml  pom.xml
DeliveryDispatchService/: pom.xml
DeliveryDispatchService/src/main/java/com.infoworks.lab/controllers/rest/: DeliveryController.java
DeliveryDispatchService/src/main/java/com.infoworks.lab/domain/queue/: TaskDispatchQueue.java  TaskQueueManager.java
DeliveryDispatchService/src/main/java/com.infoworks.lab/webapp/: DeliveryService.java
DeliveryDispatchService/src/main/java/com.infoworks.lab/webapp/config/: SecurityConfig.java
DeliveryDispatchService/src/main/resources/: application-kafka.properties  application.properties  kafka.properties  logback-spring.xml
OrderService/: pom.xml
OrderService/src/main/java/com.infoworks.lab/controllers/rest/: OrderController.java
OrderService/src/main/java/com.infoworks.lab/domain/queue/: DeliveryDispatchQueue.java  TaskDispatchQueue.java  TaskQueueManager.java
OrderService/src/main/java/com.infoworks.lab/domain/tasks/: BaseDeliveryTask.java  ConsolePrintTask.java  DeliveryConfirmTask.java  DeliveryDispatchTask.java
OrderService/src/main/java/com.infoworks.lab/webapp/: OrderService.java
OrderService/src/main/java/com.infoworks.lab/webapp/config/: JPAConfig.java  KafkaConfig.java  SecurityConfig.java
OrderService/src/main/resources/: application-kafka.properties  application.properties  kafka.properties
PaymentService/: pom.xml
PaymentService/src/main/java/com/infoworks/lab/controllers/rest/: PaymentController.java
PaymentService/src/main/java/com/infoworks/lab/domain/queue/: OrderDispatchQueue.java  TaskDispatchQueue.java  TaskQueueManager.java
PaymentService/src/main/java/com/infoworks/lab/webapp/: PaymentService.java
PaymentService/src/main/java/com/infoworks/lab/webapp/config/: BeanConfig.java  KafkaConfig.java
PaymentService/src/main/resources/: application-kafka.properties  application-mysql.properties  application.properties  kafka.properties
ProductService/: pom.xml
ProductService/src/main/java/com/infoworks/lab/controllers/rest/: ProductController.java
ProductService/src/main/java/com/infoworks/lab/domain/queue/: TaskDispatchQueue.java  TaskQueueManager.java
ProductService/src/main/java/com/infoworks/lab/domain/tasks/: ConsolePrintTask.java  PurchaseTask.java
ProductService/src/main/java/com/infoworks/lab/webapp/: ProductService.java
ProductService/src/main/java/com/infoworks/lab/webapp/config/: JPAConfig.java  KafkaConfig.java
ProductService/src/main/resources/: application-kafka.properties  application.properties  kafka.properties
TasksKit/: pom.xml
TasksKit/src/main/java/com/infoworks/tasks/: BaseTask.java  OrderCancelTask.java  OrderTask.java  PaymentCancelTask.java  PaymentTask.java  ShipmentCancelTask.java  ShipmentTask.java
TasksKit/src/main/java/com/infoworks/tasks/models/: OptStatus.java  OrderResponse.java  PaymentResponse.java  ShipmentResponse.java
TasksKit/src/main/java/com/infoworks/utils/: JmsMessageUtil.java
TasksKit/src/main/resources/: logback-appenders.xml  logback.xml
TasksKit/src/test/java/com/infoworks/saga/: ChoreographedSagaTest.java
TasksKit/src/test/resources/: logback-test.xml  logback.xml
